-7-3-9*x^2-2*x^3+1*x^4=0

Корінь № 1
Інтервал № [-3, -2]
Метод бісекції:
Ітерація № 1. Поточна точка -2.5 зі значенням 14.5625
a = -3, b = -2
Ітерація № 2. Поточна точка -2.25 зі значенням 2.59765625
a = -2.5, b = -2
Ітерація № 3. Поточна точка -2.125 зі значенням -1.68334961
a = -2.25, b = -2
Ітерація № 4. Поточна точка -2.1875 зі значенням 0.32887268
a = -2.25, b = -2.125
Ітерація № 5. Поточна точка -2.15625 зі значенням -0.70832729
a = -2.1875, b = -2.125
Ітерація № 6. Поточна точка -2.17188 зі значенням -0.19762129
a = -2.1875, b = -2.15625
Ітерація № 7. Поточна точка -2.17969 зі значенням 0.0636369
a = -2.1875, b = -2.17188
Ітерація № 8. Поточна точка -2.17578 зі значенням -0.06748747
a = -2.17969, b = -2.17188
Ітерація № 9. Поточна точка -2.17773 зі значенням -0.00204935
a = -2.17969, b = -2.17578
Ітерація № 10. Поточна точка -2.17871 зі значенням 0.03076273
a = -2.17969, b = -2.17773
Ітерація № 11. Поточна точка -2.17822 зі значенням 0.01434894
a = -2.17871, b = -2.17773
Ітерація № 12. Поточна точка -2.17798 зі значенням 0.00614786
a = -2.17822, b = -2.17773
Ітерація № 13. Поточна точка -2.17786 зі значенням 0.00204877
a = -2.17798, b = -2.17773
Ітерація № 14. Поточна точка -2.1778 зі значенням -4.1e-07
a = -2.17786, b = -2.17773
Ітерація № 15. Поточна точка -2.17783 зі значенням 0.00102415
a = -2.17786, b = -2.1778
Ітерація № 16. Поточна точка -2.17781 зі значенням 0.00051186
a = -2.17783, b = -2.1778
Ітерація № 17. Поточна точка -2.1778 зі значенням 0.00025573
a = -2.17781, b = -2.1778
Метод бісекції виконаний за 17 ітерацій

Метод хорд:
Ітерація № 1. Поточна точка -2.08197 зі значенням -2.92779904
a = -3, b = -2
Ітерація № 2. Поточна точка -2.12758 зі значенням -1.60518312
a = -3, b = -2.08197
Ітерація № 3. Поточна точка -2.15189 зі значенням -0.84806786
a = -3, b = -2.12758
Ітерація № 4. Поточна точка -2.16454 зі значенням -0.43926299
a = -3, b = -2.15189
Ітерація № 5. Поточна точка -2.17104 зі значенням -0.22517778
a = -3, b = -2.16454
Ітерація № 6. Поточна точка -2.17436 зі значенням -0.1148192
a = -3, b = -2.17104
Ітерація № 7. Поточна точка -2.17605 зі значенням -0.05838783
a = -3, b = -2.17436
Ітерація № 8. Поточна точка -2.17691 зі значенням -0.02965029
a = -3, b = -2.17605
Ітерація № 9. Поточна точка -2.17735 зі значенням -0.01504632
a = -3, b = -2.17691
Ітерація № 10. Поточна точка -2.17757 зі значенням -0.00763267
a = -3, b = -2.17735
Ітерація № 11. Поточна точка -2.17768 зі значенням -0.00387118
a = -3, b = -2.17757
Ітерація № 12. Поточна точка -2.17774 зі значенням -0.00196323
a = -3, b = -2.17768
Ітерація № 13. Поточна точка -2.17777 зі значенням -0.00099559
a = -3, b = -2.17774
Ітерація № 14. Поточна точка -2.17778 зі значенням -0.00050487
a = -3, b = -2.17777
Ітерація № 15. Поточна точка -2.17779 зі значенням -0.00025602
a = -3, b = -2.17778
Ітерація № 16. Поточна точка -2.17779 зі значенням -0.00012982
a = -3, b = -2.17779
Ітерація № 17. Поточна точка -2.17779 зі значенням -6.583e-05
a = -3, b = -2.17779
Ітерація № 18. Поточна точка -2.17779 зі значенням -3.338e-05
a = -3, b = -2.17779
Ітерація № 19. Поточна точка -2.17779 зі значенням -1.693e-05
a = -3, b = -2.17779
Ітерація № 20. Поточна точка -2.1778 зі значенням -8.58e-06
a = -3, b = -2.17779
Метод хорд виконаний за 20 ітерацій

Метод Ньютона:
Початкові значення. Поточна точка -3 зі значенням 56.0
Ітерація № 1. Поточна точка -2.4955 зі значенням 14.30212028
Ітерація № 2. Поточна точка -2.24723 зі значенням 2.49156225
Ітерація № 3. Поточна точка -2.18209 зі значенням 0.14461004
Ітерація № 4. Поточна точка -2.17781 зі значенням 0.00059521
Ітерація № 5. Поточна точка -2.1778 зі значенням 1e-08
Метод Ньютона виконаний за 5 ітерацій

Корінь № 2
Інтервал № [4, 5]
Метод бісекції:
Ітерація № 1. Поточна точка 4.5 зі значенням 25.0625
a = 4, b = 5
Ітерація № 2. Поточна точка 4.25 зі значенням -9.58984375
a = 4, b = 4.5
Ітерація № 3. Поточна точка 4.375 зі значенням 6.49243164
a = 4.25, b = 4.5
Ітерація № 4. Поточна точка 4.3125 зі значенням -1.84837341
a = 4.25, b = 4.375
Ітерація № 5. Поточна точка 4.34375 зі значенням 2.24571323
a = 4.3125, b = 4.375
Ітерація № 6. Поточна точка 4.32812 зі значенням 0.17976671
a = 4.3125, b = 4.34375
Ітерація № 7. Поточна точка 4.32031 зі значенням -0.83900725
a = 4.3125, b = 4.32812
Ітерація № 8. Поточна точка 4.32422 зі значенням -0.33079898
a = 4.32031, b = 4.32812
Ітерація № 9. Поточна точка 4.32617 зі значенням -0.07581115
a = 4.32422, b = 4.32812
Ітерація № 10. Поточна точка 4.32715 зі значенням 0.05190398
a = 4.32617, b = 4.32812
Ітерація № 11. Поточна точка 4.32666 зі значенням -0.01197203
a = 4.32617, b = 4.32715
Ітерація № 12. Поточна точка 4.3269 зі значенням 0.01996137
a = 4.32666, b = 4.32715
Ітерація № 13. Поточна точка 4.32678 зі значенням 0.00399352
a = 4.32666, b = 4.3269
Ітерація № 14. Поточна точка 4.32672 зі значенням -0.00398954
a = 4.32666, b = 4.32678
Ітерація № 15. Поточна точка 4.32675 зі значенням 1.91e-06
a = 4.32672, b = 4.32678
Ітерація № 16. Поточна точка 4.32674 зі значенням -0.00199383
a = 4.32672, b = 4.32675
Ітерація № 17. Поточна точка 4.32674 зі значенням -0.00099596
a = 4.32674, b = 4.32675
Метод бісекції виконаний за 17 ітерацій

Метод хорд:
Ітерація № 1. Поточна точка 4.21472 зі значенням -13.70303754
a = 4, b = 5
Ітерація № 2. Поточна точка 4.29066 зі значенням -4.62027519
a = 4.21472, b = 5
Ітерація № 3. Поточна точка 4.31537 зі значенням -1.47811271
a = 4.29066, b = 5
Ітерація № 4. Поточна точка 4.32319 зі значенням -0.4648818
a = 4.31537, b = 5
Ітерація № 5. Поточна точка 4.32564 зі значенням -0.14542453
a = 4.32319, b = 5
Ітерація № 6. Поточна точка 4.3264 зі значенням -0.04541504
a = 4.32564, b = 5
Ітерація № 7. Поточна точка 4.32664 зі значенням -0.01417532
a = 4.3264, b = 5
Ітерація № 8. Поточна точка 4.32672 зі значенням -0.00442379
a = 4.32664, b = 5
Ітерація № 9. Поточна точка 4.32674 зі значенням -0.00138049
a = 4.32672, b = 5
Ітерація № 10. Поточна точка 4.32675 зі значенням -0.00043079
a = 4.32674, b = 5
Ітерація № 11. Поточна точка 4.32675 зі значенням -0.00013443
a = 4.32675, b = 5
Ітерація № 12. Поточна точка 4.32675 зі значенням -4.195e-05
a = 4.32675, b = 5
Ітерація № 13. Поточна точка 4.32675 зі значенням -1.309e-05
a = 4.32675, b = 5
Ітерація № 14. Поточна точка 4.32675 зі значенням -4.08e-06
a = 4.32675, b = 5
Метод хорд виконаний за 14 ітерацій

Метод Ньютона:
Початкові значення. Поточна точка 5 зі значенням 128.0
Ітерація № 1. Поточна точка 4.50195 зі значенням 25.37216226
Ітерація № 2. Поточна точка 4.34271 зі значенням 2.10642884
Ітерація № 3. Поточна точка 4.3269 зі значенням 0.0194486
Ітерація № 4. Поточна точка 4.32675 зі значенням 1.71e-06
Метод Ньютона виконаний за 4 ітерацій

Корінь № 1
Метод бісекції: -2.1778
Метод хорд: -2.1778
Метод Ньютона: -2.1778

Корінь № 2
Метод бісекції: 4.32675
Метод хорд: 4.32675
Метод Ньютона: 4.32675

